environments {
    default {
        base.url = "http://api.geonames.org"
        users.file = "users.yml"
    }
    dev {
        base.url = "http://dev.api.geonames.org"
        users.file = "usersDev.yml"
    }
    stg {
        base.url = "http://stg.api.geonames.org"
        users.file = "usersStg.yml"
    }
    pro {
        base.url = "http://api.geonames.org"
        users.file = "users.yml"
    }

    all {
    	timezone.path="/timezoneJSON"
    }
}